MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=
MONGO_INITDB_HOST=
FASTAPI_HOST=
FASTAPI_PORT=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENERS=
KAFKA_ZOOKEEPER_CONNECT=
REDIS_HOST=
REDIS_PORT=
TWITCH_APP_ID=
TWITCH_APP_CLIENT_SECRET=